#!/bin/bash --login
#SBATCH --job-name=grape_ising_ghz  # Job name
#SBATCH --mail-type=NONE             # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=leespen1@msu.edu # Where to send mail. 
#SBATCH --nodes=1                    # Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=1          # Maximum number of tasks on each node
#SBATCH --cpus-per-task=8            # Number of processors for each task (want several because the BLAS is multithreaded, even though my Julia code is not)
#SBATCH --mem=16G                    # Memory (i.e. RAM) per NODE
#SBATCH --export=ALL                 
#SBATCH --constraint=intel18         # Run on the same node launched from
#SBATCH --time=03:59:00              # Wall time limit (days-hrs:min:sec)
#SBATCH --output=Log/%A/grape_ising_ghz_%A_%a.log     # Path to the standard output and error files relative to the working directory
#SBATCH --array=0-99                 # Must start at 0

export MAX_NQUBITS=4
export MIN_NQUBITS=1
export MAX_AMPLITUDE=2
export N_AMPLITUDES=25
export MAX_SEED=4
export MIN_SEED=0
export TIMELIMIT=3.5
export ITERATIONS=10000
export J=0.1
export T=100.0
export OPTIMIZER=all

# To avoid Pkg/core-dump errors
unset LD_LIBRARY_PATH
module purge

julia grape_optimization.jl
