#!/bin/bash --login
#SBATCH --job-name=milad_circuit  # Job name
#SBATCH --mail-type=NONE             # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=leespen1@msu.edu # Where to send mail. 
#SBATCH --nodes=1                    # Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=1          # Maximum number of tasks on each node
#SBATCH --cpus-per-task=4            # Number of processors for each task (want several because the BLAS is multithreaded, even though my Julia code is not)
#SBATCH --mem=40G                    # Memory (i.e. RAM) per NODE
#SBATCH --export=ALL                 
#SBATCH --constraint=intel18         # Run on the same node launched from
#SBATCH --time=12:00:00              # Wall time limit (days-hrs:min:sec)
#SBATCH --output=Log/%A/milad_circuit_%A_%a.log     # Path to the standard output and error files relative to the working directory
#SBATCH --array=0-9                 # Must start at 0

export MAX_NQUBITS=12
export NPOINTS=25
export OPTIMIZER=NONE
export SILENT=false
export I1=1
export I2=2

# To avoid Pkg/core-dump errors
#unset LD_LIBRARY_PATH
#module purge

#julia --threads=$SLURM_CPUS_PER_TASK generate_milad_optimization_landscape.jl
julia generate_milad_optimization_landscape.jl
